{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.21862949430942536,
                0.21862949430942536,
                0.21862949430942536,
                1.0
            ]
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "metallic": {
            "factor": 1.0
        },
        "opacity": {
            "factor": 1.0
        },
        "roughness": {
            "factor": 0.3199999928474426
        }
    }
}