{
    "Amazon": {
        "AssetProcessor": {
            "ScanFolder Project/ShaderLib": {
                "watch": "@PROJECTROOT@/ShaderLib",
                "recursive": 1,
                "order": 1
            },
            "ScanFolder Project/Shaders": {
                "watch": "@PROJECTROOT@/Shaders",
                "recursive": 1,
                "order": 2
            },
            "ScanFolder Project/Registry": {
                "watch": "@PROJECTROOT@/Registry",
                "recursive": 1,
                "order": 3
            },
            // ------------------------------------------------------------------------------
            // Sample Gems, Block source folders
            // ------------------------------------------------------------------------------
            "Exclude Art Source Folders": {
                "pattern": ".*\\\\/.[Ss]rc\\\\/.*"
            }
        }
    }
}
