{
    "Shader": "Shaders/Materials/BasePBR/BasePBR_ForwardPass.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 9,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 10,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 11,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 12,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 13,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 14,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 15,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 16,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 17,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 18,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 19,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 20,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 21,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false"
            }
        },
        
        {
            "StableId": 101,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"

            }
        },
        {
            "StableId": 102,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 103,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 104,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 105,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 106,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 107,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 108,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 109,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 110,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 111,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 112,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 113,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 114,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 115,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 116,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 117,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 118,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 119,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 120,
            "Options": {
                "o_applySpecularAA": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        },
        {
            "StableId": 121,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_enableSphereLights" : "false",
                "o_enableSphereLightShadows" : "false",
                "o_enableDiskLights" : "true",
                "o_enableDiskLightShadows" : "true",
                "o_enableCapsuleLights" : "false",
                "o_enableQuadLightLTC" : "false",
                "o_enableQuadLightApprox" : "false",
                "o_enablePolygonLights" : "false"
            }
        }
    ]
}