{
    "Shader": "materials/types/enhancedpbr_forwardpass_eds.shader",
    "Variants": [
        {
            "StableId": 1000,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_detail_baseColor_useTexture": "false",
                "o_detail_blendMask_useTexture": "false",
                "o_detail_normal_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAnisotropy": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_subsurfaceScattering_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::ThinObject",
                "o_transmission_useTexture": "true",
                "o_useHeightmap": "false"
            }
        }
    ]
}