{
    "Shader": "Materials/Types/StandardPBR_ForwardPass_EDS.shader",
    "Variants": [
        {
            "StableId": 1000,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1001,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1002,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1003,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1004,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1005,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1006,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1007,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1008,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1009,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1010,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1011,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1012,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "true",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "true",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1013,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "true",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "true",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::TintedTransparent",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1014,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "true",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1015,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "true",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1016,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "true",
                "o_emissive_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1017,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "true",
                "o_emissive_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1018,
            "Options": {
                "o_applySpecularAA": "false",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "true",
                "o_emissive_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1019,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1020,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Contact",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Medium",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "true"
            }
        },
        {
            "StableId": 1021,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1022,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1023,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1024,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "true",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "true",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_opacity_mode": "OpacityMode::Blended",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "false",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1025,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1026,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "true",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "true",
                "o_clearCoat_normal_useTexture": "true",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "true",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "false",
                "o_emissive_useTexture": "false",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "true",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::Contact",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Medium",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "true",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        },
        {
            "StableId": 1027,
            "Options": {
                "o_applySpecularAA": "true",
                "o_area_light_validation": "false",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Lerp",
                "o_baseColor_useTexture": "true",
                "o_blend_between_cascades_enable": "false",
                "o_clearCoat_enabled": "false",
                "o_clearCoat_factor_useTexture": "false",
                "o_clearCoat_feature_enabled": "false",
                "o_clearCoat_normal_useTexture": "false",
                "o_clearCoat_roughness_useTexture": "false",
                "o_diffuseOcclusion_useTexture": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_receiver_plane_bias_enable": "true",
                "o_emissiveEnabled": "true",
                "o_emissive_useTexture": "true",
                "o_enableAreaLights": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSubsurfaceScattering": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_meshUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "true",
                "o_normal_useTexture": "true",
                "o_opacity_mode": "OpacityMode::Opaque",
                "o_opacity_source": "OpacitySource::Packed",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "false",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_parallax_shadow": "false",
                "o_roughness_useTexture": "true",
                "o_shader_debugging_enabled": "true",
                "o_specularF0_enableMultiScatterCompensation": "false",
                "o_specularF0_useTexture": "false",
                "o_specularOcclusion_useTexture": "false",
                "o_transmission_mode": "TransmissionMode::None",
                "o_useHeightmap": "false"
            }
        }
    ]
}