{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Props/Sunglasses_TRB000046/textures/frames_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.color": [
            1.0,
            0.616662859916687,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Props/Sunglasses_TRB000046/textures/frames_Metallic.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Props/Sunglasses_TRB000046/textures/frames_Roughness.png"
    }
}