{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.color": [
            0.7968719005584717,
            0.7968719005584717,
            0.7968719005584717,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Props/Single_Bed_Frame_B0856FL9HR/textures/bed_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.color": [
            0.9047684669494629,
            0.693644642829895,
            0.3980926275253296,
            1.0
        ],
        "normal.textureMap": "Props/Single_Bed_Frame_B0856FL9HR/textures/bed_Normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Props/Single_Bed_Frame_B0856FL9HR/textures/bed_Roughness.png"
    }
}