{
    "description": "",
    "parentMaterial": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 0,
    "properties": {
        "baseColor": {
            "color": [
                0.5,
                0.5,
                0.5,
                1.0
            ],
            "textureBlendMode": "Lerp",
            "textureMap": "Props/Single_Bed_Frame_B0856FL9HR/textures/pillow_BaseColor.png"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "intensity": 0.0,
            "useTexture": false
        },
        "metallic": {
            "useTexture": false
        },
        "normal": {
            "textureMap": "Props/Single_Bed_Frame_B0856FL9HR/textures/pillow_Normal.png"
        },
        "opacity": {
            "factor": 1.0
        },
        "roughness": {
            "factor": 0.33000001311302185,
            "textureMap": "Props/Single_Bed_Frame_B0856FL9HR/textures/pillow_Roughness.png"
        }
    }
}