{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.color": [
            0.5,
            0.5,
            0.5,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Props/Potted_Plant_TRBP000045/textures/plant_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.intensity": 0.0,
        "emissive.useTexture": false,
        "irradiance.color": [
            0.07782100886106491,
            0.5306172370910645,
            0.16838330030441284,
            1.0
        ],
        "metallic.useTexture": false,
        "normal.textureMap": "Props/Potted_Plant_TRBP000045/textures/plant_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.33000001311302185,
        "roughness.textureMap": "Props/Potted_Plant_TRBP000045/textures/plant_Roughness.png"
    }
}