{
    "description": "",
    "parentMaterial": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 0,
    "properties": {
        "baseColor": {
            "color": [
                0.5,
                0.5,
                0.5,
                1.0
            ],
            "textureBlendMode": "Lerp",
            "textureMap": "Props/Media_Cabinet_B07QB8DQ45/textures/media_cabinet_BaseColor.png"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "intensity": 0.0,
            "useTexture": false
        },
        "metallic": {
            "textureMap": "Props/Media_Cabinet_B07QB8DQ45/textures/media_cabinet_Metallic.png"
        },
        "normal": {
            "textureMap": "Props/Media_Cabinet_B07QB8DQ45/textures/media_cabinet_Normal.png"
        },
        "opacity": {
            "factor": 1.0
        },
        "roughness": {
            "factor": 0.33000001311302185,
            "textureMap": "Props/Media_Cabinet_B07QB8DQ45/textures/media_cabinet_Roughness.png"
        }
    }
}