{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.color": [
            0.528782308101654,
            0.528782308101654,
            0.528782308101654,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Rooms/Interior_03/textures/Kitchen_Cabinet_base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.2199999988079071,
        "normal.textureMap": "Rooms/Interior_03/textures/Kitchen_Cabinet_normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Rooms/Interior_03/textures/Kitchen_Cabinet_roughness.png"
    }
}