{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Rooms/Interior_03/textures/Dinning_Room_Curtain_base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.12999999523162842,
        "normal.textureMap": "Rooms/Interior_03/textures/Dinning_Room_Curtain_normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Rooms/Interior_03/textures/Dinning_Room_Curtain_roughness.png"
    }
}