{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "propertyValues": {
        "baseColor.color": [
            0.48299381136894226,
            0.48299381136894226,
            0.48299381136894226,
            1.0
        ],
        "clearCoat.enable": true,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.applySpecularAA": true,
        "general.doubleSided": true,
        "metallic.factor": 0.5199999809265137,
        "opacity.factor": 1.0,
        "opacity.mode": "Blended",
        "roughness.factor": 0.14000000059604645,
        "specularF0.factor": 1.0
    }
}